{
  "name": "serialized-dcb-v1-runtime",
  "version": "0.1.0",
  "private": true,
  "description": "Serialized DCB V1 5-endpoint runtime Journal Durable Object bootstrap.",
  "type": "module",
  "workspaces": [
    "packages/dcb-core",
    "packages/dcb-domain",
    "packages/dcb-runtime",
    "packages/dcb-client",
    "samples/meeting-room"
  ],
  "scripts": {
    "build:packages": "npm run build --workspaces --if-present",
    "build": "npm run build:packages && wrangler deploy --dry-run",
    "deploy:g11": "bash scripts/deploy/g11-deploy.sh",
    "conformance:g11": "bash scripts/deploy/g11-conformance.sh",
    "measure:g11": "python3 scripts/deploy/g11-measure.py",
    "deploy:g14": "bash scripts/deploy/g14-deploy.sh",
    "conformance:g14": "bash scripts/deploy/g14-conformance.sh",
    "measure:g14": "python3 scripts/deploy/g14-measure.py",
    "deploy:g15": "bash scripts/deploy/g15-deploy.sh",
    "deploy:g20": "bash scripts/deploy/g20-deploy.sh",
    "measure:g26": "node scripts/deploy/g26-measure.mjs",
    "deploy:g26:topology": "bash scripts/deploy/g26-deploy-topology.sh",
    "deploy:g29:witness": "bash scripts/deploy/g29-deploy-witness.sh",
    "measure:g29": "node scripts/deploy/g29-measure.mjs",
    "deploy:g31:witness": "bash scripts/deploy/g31-deploy-witness.sh",
    "measure:g31": "node scripts/deploy/g31-measure.mjs",
    "deploy:g32:bridge": "bash scripts/deploy/g32-bridge-freeze.sh",
    "deploy:g32:cutover": "bash scripts/deploy/g32-deploy-cutover.sh",
    "measure:g32": "node scripts/deploy/g32-measure.mjs",
    "e2e:g15": "python3 scripts/deploy/g15-e2e.py",
    "e2e:g15:local": "bash scripts/deploy/g15-local-e2e.sh",
    "e2e:g16": "python3 scripts/deploy/g15-e2e.py --include-query-views",
    "e2e:g16:local": "G15_INCLUDE_QUERY_VIEWS=true G15_LOCAL_REPORT=.artifacts/g16-local-e2e.json bash scripts/deploy/g15-local-e2e.sh",
    "conformance:g20": "bash scripts/deploy/g20-conformance.sh",
    "e2e:g20": "bash scripts/deploy/g20-query-e2e.sh",
    "test:g15": "npm run build:packages && vitest run --config vitest.config.ts test/g15-frontend.spec.ts test/meeting-room.spec.ts",
    "test:g16": "npm run build:packages && vitest run --config vitest.config.ts test/g16-query.spec.ts test/g16-frontend.spec.ts && node scripts/g16-ui-check.mjs",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "npm run build:packages && tsc --noEmit",
    "test": "npm run build:packages && vitest run --config vitest.config.ts",
    "test:store-contract": "npm run build:packages && node scripts/store-contract.mjs",
    "test:d1": "npm run build:packages && vitest run --config vitest.config.ts test/d1-pipeline.spec.ts",
    "test:mv": "npm run build:packages && vitest run --config vitest.config.ts test/g19-materializer.spec.ts test/d1-mv.spec.ts",
    "test:cosmos": "npm run build:packages && node scripts/store-contract.mjs --require-real-cosmos",
    "test:cosmos-wiring": "node scripts/cosmos-ci-wiring-check.mjs",
    "test:local-pg": "docker compose up --wait postgres && npm test",
    "test:consumer": "npm run build:packages && node scripts/g13-consumer-fixture.mjs",
    "test:boundaries": "node scripts/g13-boundary-check.mjs",
    "test:g17": "npm run build:packages && vitest run --config vitest.config.ts test/g17-lineage.spec.ts",
    "test:g17:rollout-order": "node scripts/g17-rollout-order-fixture.mjs",
    "test:g20:gate": "node scripts/g20-cloudflare-gate.mjs",
    "test:g20": "npm run build:packages && vitest run --config vitest.g20.config.ts test/g20-cloudflare.spec.ts",
    "test:g20:candidate": "node scripts/g20-candidate-check.mjs",
    "test:g21": "npm run build:packages && vitest run --config vitest.config.ts test/bootstrap.spec.ts",
    "test:g22": "npm run build:packages && vitest run --config vitest.config.ts test/g22-bootstrap-provider.spec.ts test/g22-bootstrap-d1.spec.ts",
    "test:g22:cosmos": "npm run build:packages && node scripts/g22-bootstrap-cosmos-contract.mjs --require-real-cosmos",
    "test:g22:forced-red": "npm run test:g22 && node -e \"if (process.env.SDT_G22_FORCE_FAILURE === '1') throw new Error('SDT-G22 forced-red CI wiring proof')\"",
    "test:g23": "npm run build:packages && vitest run --config vitest.config.ts test/g23-unsafe-window.spec.ts",
    "test:g23:forced-red": "npm run test:g23 && node -e \"if (process.env.SDT_G23_FORCE_FAILURE === '1') throw new Error('SDT-G23 forced-red CI wiring proof')\"",
    "test:g24": "npm run build:packages && vitest run --config vitest.config.ts test/g24-hardening.spec.ts && vitest run --config vitest.g24-deploy.config.ts test/g24-deploy-preflight.spec.mjs",
    "test:g24:forced-red": "npm run test:g24 && node -e \"if (process.env.SDT_G24_FORCE_FAILURE === '1') throw new Error('SDT-G24 forced-red CI wiring proof')\"",
    "test:g25": "npm run build:packages && vitest run --config vitest.g20.config.ts test/g25-composition.spec.ts",
    "test:g25:forced-red": "npm run test:g25 && node -e \"if (process.env.SDT_G25_FORCE_FAILURE === '1') throw new Error('SDT-G25 forced-red CI wiring proof')\"",
    "test:g26": "npm run build:packages && vitest run --config vitest.config.ts test/g26-delivery.spec.ts test/g26-doorbell.spec.ts test/g26-fanout.spec.ts test/g26-integration.spec.ts",
    "test:g27": "npm run build:packages && vitest run --config vitest.config.ts test/g27-identity.spec.ts",
    "test:g27:forced-red": "npm run test:g27 && node -e \"if (process.env.SDT_G27_FORCE_FAILURE === '1') throw new Error('SDT-G27 forced-red CI wiring proof')\"",
    "test:g28": "npm run build:packages && vitest run --config vitest.config.ts test/dcb-domain.spec.ts",
    "test:g28:compile-fail": "tsc -p packages/dcb-domain/tsconfig.typecheck.json --noEmit && node scripts/dcb-domain-compile-fail-check.mjs",
    "test:g28:compile-fail:forced-red": "npm run test:g28:compile-fail && node -e \"if (process.env.SDT_G28_COMPILE_FAIL_FORCE_FAILURE === '1') throw new Error('SDT-G28 compile-fail forced-red CI wiring proof')\"",
    "test:g28:boundaries": "node scripts/dcb-domain-boundary-check.mjs",
    "test:g28:boundary:source": "node scripts/dcb-domain-boundary-check.mjs --gate source",
    "test:g28:boundary:negative": "node scripts/dcb-domain-boundary-check.mjs --gate negative-fixtures",
    "test:g28:boundary:package": "node scripts/dcb-domain-boundary-check.mjs --gate package-manifest",
    "test:g28:forced-red": "npm run test:g28 && node -e \"if (process.env.SDT_G28_FORCE_FAILURE === '1') throw new Error('SDT-G28 forced-red CI wiring proof')\"",
    "test:g29:mapping": "npm run build:packages && vitest run --config vitest.config.ts test/g29-mapping.spec.ts && npm run test:g29:mapping:runner",
    "test:g29:mapping:runner": "node scripts/g29-mapping-contract.mjs",
    "test:g29:mapping:forced-red": "npm run test:g29:mapping && node -e \"if (process.env.SDT_G29_MAPPING_FORCE_FAILURE === '1') throw new Error('SDT-G29 mapping forced-red CI wiring proof')\"",
    "test:g29:delivery": "npm run build:packages && vitest run --config vitest.config.ts test/g29-delivery.spec.ts && node scripts/g29-delivery-matrix.mjs",
    "test:g29:delivery:forced-red": "npm run test:g29:delivery && node -e \"if (process.env.SDT_G29_DELIVERY_FORCE_FAILURE === '1') throw new Error('SDT-G29 delivery forced-red CI wiring proof')\"",
  "test:g29:diagnostics": "npm run build:packages && vitest run --config vitest.config.ts test/g29-diagnostics.spec.ts",
  "test:g29:diagnostics:forced-red": "npm run test:g29:diagnostics && node -e \"if (process.env.SDT_G29_DIAGNOSTICS_FORCE_FAILURE === '1') throw new Error('SDT-G29 diagnostics forced-red CI wiring proof')\"",
  "test:g29:compatibility": "npm run build:packages && vitest run --config vitest.config.ts test/g29-compatibility.spec.ts",
    "test:g29:compatibility:forced-red": "npm run test:g29:compatibility && node -e \"if (process.env.SDT_G29_COMPATIBILITY_FORCE_FAILURE === '1') throw new Error('SDT-G29 compatibility forced-red CI wiring proof')\"",
    "test:g29:domain-source": "node scripts/g29-domain-source-check.mjs",
    "test:g29:domain-source:forced-red": "npm run test:g29:domain-source && node -e \"if (process.env.SDT_G29_DOMAIN_SOURCE_FORCE_FAILURE === '1') throw new Error('SDT-G29 domain source forced-red CI wiring proof')\"",
    "test:g29:authoring-doc": "node scripts/g29-authoring-doc-check.mjs",
    "test:g29:authoring-doc:forced-red": "npm run test:g29:authoring-doc && node -e \"if (process.env.SDT_G29_AUTHORING_DOC_FORCE_FAILURE === '1') throw new Error('SDT-G29 authoring doc forced-red CI wiring proof')\"",
    "test:g29:sample": "npm run build:packages && vitest run --config vitest.config.ts test/g29-meeting-room.spec.ts test/meeting-room.spec.ts",
  "test:g29:sample:forced-red": "npm run test:g29:sample && node -e \"if (process.env.SDT_G29_SAMPLE_FORCE_FAILURE === '1') throw new Error('SDT-G29 sample forced-red CI wiring proof')\"",
  "test:g29:witness": "vitest run --config vitest.config.ts test/g29-witness.spec.ts",
  "test:g29:witness:forced-red": "npm run test:g29:witness && node -e \"if (process.env.SDT_G29_WITNESS_FORCE_FAILURE === '1') throw new Error('SDT-G29 witness forced-red CI wiring proof')\"",
  "test:g29:candidate": "node scripts/g29-candidate-check.mjs --self-test && node scripts/g29-candidate-check.mjs",
  "test:g29:candidate:forced-red": "npm run test:g29:candidate",
  "test:g31": "npm run build:packages && vitest run --config vitest.config.ts test/g31-waitfor.spec.ts test/g31-sample.spec.ts test/g31-witness.spec.ts && node scripts/g31-waitfor-check.mjs",
  "test:g31:forced-red": "npm run test:g31 && node -e \"if (process.env.SDT_G31_FORCE_FAILURE === '1') throw new Error('SDT-G31 forced-red CI wiring proof')\"",
  "test:g31:candidate": "node scripts/g31-candidate-check.mjs --self-test && node scripts/g31-candidate-check.mjs",
  "test:g31:candidate:forced-red": "npm run test:g31:candidate",
  "test:g32:bridge": "node scripts/g32-bridge-check.mjs && node scripts/deploy/g32-bridge-witness.mjs --self-test",
  "test:g32:bridge:forced-red": "npm run test:g32:bridge",
    "test:g32": "npm run build:packages && vitest run --config vitest.config.ts test/g32-parity.spec.ts test/g32-ddl.spec.ts test/g32-tags.spec.ts test/g32-suid-coverage.spec.ts test/g32-suid-rows.spec.ts test/g32-payload-admission.spec.ts test/g32-cutover.spec.ts test/g32-legacy-ingress-audit.spec.ts test/g32-forward-redeploy.spec.ts && node scripts/g32-suid-coverage.mjs && node scripts/g32-suid-mutation-runner.mjs && node scripts/g32-payload-admission-mutation-runner.mjs && node scripts/g32-tags-mutation-runner.mjs && node scripts/g32-ddl-introspection.mjs && npm run test:store-contract && node scripts/g32-bridge-check.mjs && node scripts/g32-cutover-check.mjs && node scripts/g22-bootstrap-cosmos-contract.mjs --self-test && node scripts/g32-legacy-ingress-audit.mjs --self-test && node scripts/deploy/g32-queue-topology.mjs --self-test && node tools/sekiban-parity/run.mjs",
  "test:g32:forced-red": "npm run test:g32 && node -e \"if (process.env.SDT_G32_FORCE_FAILURE === '1') throw new Error('SDT-G32 forced-red CI wiring proof')\"",
  "test:g32:candidate": "node scripts/g32-candidate-check.mjs --self-test && node scripts/g32-candidate-check.mjs",
  "test:g32:candidate:forced-red": "npm run test:g32:candidate",
  "deploy:g32:forward": "bash scripts/deploy/g32-forward-redeploy.sh",
    "test:g26:topology": "vitest run --config vitest.g24-deploy.config.ts test/g26-topology.spec.mjs",
    "test:g26:forced-red": "npm run test:g26 && node -e \"if (process.env.SDT_G26_FORCE_FAILURE === '1') throw new Error('SDT-G26 forced-red CI wiring proof')\"",
    "test:g21:forced-red": "npm run test:g21 && node -e \"if (process.env.SDT_G21_FORCE_FAILURE === '1') throw new Error('SDT-G21 forced-red CI wiring proof')\"",
    "build:g20": "npm run build:packages && wrangler deploy --config samples/meeting-room/wrangler.cloudflare-only.jsonc --dry-run --outdir .artifacts/g20-cloudflare-build --outfile .artifacts/g20-cloudflare-build/worker.js --metafile .artifacts/g20-cloudflare-build/bundle-meta.json",
    "test:watch": "vitest --config vitest.config.ts",
    "check": "npm run lint && npm run typecheck && npm run test:g28:compile-fail && npm run test:g28:boundaries && npm run test:g28:boundary:source && npm run test:g28:boundary:negative && npm run test:g28:boundary:package && npm test && npm run test:store-contract && npm run test:d1 && npm run test:mv && npm run test:cosmos-wiring && npm run test:boundaries && npm run test:consumer && npm run test:g20 && npm run test:g20:gate && npm run test:g25 && npm run test:g26 && npm run test:g27 && npm run test:g28 && npm run test:g29:domain-source && npm run test:g29:authoring-doc && npm run test:g29:mapping && npm run test:g29:delivery && npm run test:g29:diagnostics && npm run test:g29:compatibility && npm run test:g29:sample && npm run test:g31 && npm run test:g32 && npm run test:g26:topology && npm run test:g20:candidate && npm run test:g29:candidate && npm run test:g31:candidate && npm run test:g32:candidate"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@cloudflare/workers-types": "5.20260820.1",
    "@eslint/js": "9.39.2",
    "eslint": "9.39.2",
    "globals": "16.5.0",
    "miniflare": "5.20260811.1-alpha",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.1",
    "vitest": "4.1.10",
    "wrangler": "4.125.0"
  },
  "dependencies": {
    "postgres": "^3.4.9"
  }
}
